# AndroidStudy

./: README.md
JetpackStudy/app/: build.gradle
JetpackStudy/app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.java
JetpackStudy/app/src/main/: AndroidManifest.xml
JetpackStudy/app/src/main/java/com/example/jetpack/: GlobalFun.kt  MainActivity.java
JetpackStudy/app/src/main/java/com/example/jetpack/data_binding/: CircleImageView.java  DataBindingActivity.java  DataBindingClickListener.java  UserData.java
JetpackStudy/app/src/main/java/com/example/jetpack/data_binding/vm/: MyFragment.java  OtherData.java  OtherModel.java
JetpackStudy/app/src/main/java/com/example/jetpack/navigation/: LoginFragment.java  ShellActivity.kt  ShellModel.kt
JetpackStudy/app/src/main/java/com/example/jetpack/navigation/child/: ChildFragment.kt
JetpackStudy/app/src/main/java/com/example/jetpack/navigation/dialog/: MyDialogFragment.kt
JetpackStudy/app/src/main/java/com/example/jetpack/navigation/home/: HomeFragment.kt  HomeViewModel.kt
JetpackStudy/app/src/main/java/com/example/jetpack/navigation/parent/: ParentFragment.kt  ParentViewModel.kt
JetpackStudy/app/src/main/java/com/example/jetpack/room/: AbsDatabase.kt  PeopleDao.kt  PersonEntity.kt
JetpackStudy/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
JetpackStudy/app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_shell.xml  dialog_fragment.xml  fragment_child.xml  home_fragment.xml  parent_fragment.xml
JetpackStudy/app/src/main/res/navigation/: nav_account.xml  nav_shell.xml
JetpackStudy/app/src/main/res/values/: strings.xml
JetpackStudy/app/src/test/java/com/example/jetpack/: ExampleUnitTest.java
JetpackStudy/gradle/wrapper/: gradle-wrapper.properties
KaiFaYiShu/app/: build.gradle
KaiFaYiShu/app/src/main/: AndroidManifest.xml
KaiFaYiShu/app/src/main/res/anim/: layout_left_in.xml  layout_left_out.xml  layout_right_in.xml  layout_right_out.xml  layout_scale_0_1.xml  normal.xml
KaiFaYiShu/app/src/main/res/drawable/: btn_state_background.xml
KaiFaYiShu/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
KaiFaYiShu/app/src/main/res/layout/: activity_activity.xml  activity_b.xml  activity_book_manager.xml  activity_drag_view.xml  activity_image.xml  activity_main.xml  activity_other_process.xml  activity_show_view.xml  activity_tcp_client.xml  activity_window.xml  widget.xml
KaiFaYiShu/app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
KaiFaYiShu/app/src/main/res/xml/: appwidget_provider_info.xml  new_app_widget_info.xml
KaiFaYiShu/gradle/wrapper/: gradle-wrapper.properties
KotlinStudy/: plugin_one_key.jks  settings.gradle
KotlinStudy/app/: build.gradle
KotlinStudy/app/release/: app-release.apk  output.json
KotlinStudy/app/src/main/: AndroidManifest.xml
KotlinStudy/app/src/main/assets/: plugin_one.apk
KotlinStudy/app/src/main/res/layout/: activity_main.xml  item_circle_menu.xml
KotlinStudy/gradle/wrapper/: gradle-wrapper.properties
KotlinStudy/plugin_common/: build.gradle
KotlinStudy/plugin_common/src/main/: AndroidManifest.xml
KotlinStudy/plugin_common/src/main/res/values/: strings.xml
KotlinStudy/plugin_one/: build.gradle
KotlinStudy/plugin_one/src/main/: AndroidManifest.xml
KotlinStudy/plugin_one/src/main/res/layout/: activity_debug.xml  activity_plugin.xml
KotlinStudy/plugin_one/src/main/res/values/: strings.xml  style.xml
QunYingZhuan/: build.gradle
QunYingZhuan/app/: build.gradle
QunYingZhuan/app/src/main/: AndroidManifest.xml
QunYingZhuan/gradle/wrapper/: gradle-wrapper.properties
SJMS/app/: build.gradle
SJMS/app/src/androidTest/java/com/example/sjms/: ExampleInstrumentedTest.java
SJMS/app/src/main/: AndroidManifest.xml
SJMS/app/src/main/java/com/example/sjms/: EventBusAnnotationProcessor.java  MainActivity.java  SixPrinciple.java
SJMS/app/src/main/java/com/example/sjms/builder/: Bean.java  Test.java  XiaoMin.java
SJMS/app/src/main/java/com/example/sjms/clone/: Person.java
SJMS/app/src/main/java/com/example/sjms/factory/: BaseModel.java  GroupModel.java  ModelFactory.java  SelfModel.java
SJMS/app/src/main/java/com/example/sjms/factory/common/net/: INetHelper.java  NetHelper.java
SJMS/app/src/main/java/com/example/sjms/factory/common/sql/: SqlHelper.java
SJMS/app/src/main/java/com/example/sjms/instance/: Instance.java
SJMS/app/src/main/java/com/example/sjms/observer/: Test.java
SJMS/app/src/main/java/com/example/sjms/responsibility/: Test.java
SJMS/app/src/main/java/com/example/sjms/state/: Test.java
SJMS/app/src/main/java/com/example/sjms/strategy/: Test.java
SJMS/app/src/main/java/com/example/sjms/test/: ErrorAndException.java  InterfaceCallBack.java
SJMS/app/src/main/java/com/example/sjms/wrapper/: ExpensiveCloth.java  Person.java  PersonCloth.java  PersonImpl.java
SJMS/app/src/main/res/layout/: activity_main.xml
SJMS/app/src/main/res/values/: strings.xml
SJMS/app/src/test/java/com/example/sjms/: ExampleUnitTest.java
SJMS/gradle/wrapper/: gradle-wrapper.properties
XiaoGongTest/app/: build.gradle
XiaoGongTest/app/src/main/: AndroidManifest.xml
XiaoGongTest/gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
